{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "version-a (Next.js)",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["--prefix", "version-a", "run", "dev"],
      "port": 3000
    },
    {
      "name": "version-b (Vite – reference only)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "version-b", "run", "dev"],
      "port": 5173
    }
  ]
}
